# GKDVR_3.6.1

./: .gitignore  build.gradle  keySrore.bat  local.properties  settings.gradle
PullToRefresh/: proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/haoke/com/gkdvr/: ApplicationTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/libs/ffmpeg/: FFmpegPlayer.java
app/src/main/java/haoke/com/gkdvr/: MyApplication.java  MyCrashHandler.java
app/src/main/java/haoke/com/gkdvr/Parser/: RecStatusParser.java  ResultParser.java
app/src/main/java/haoke/com/gkdvr/activitys/: BaseActivity.java  DocActivity.java  GeneralSettingsActivity.java  MainActivity.java  PhotoActivity.java  PlaybackActivity.java  PlaybackActivity2.java  RemoteFileActivity.java  SettingDeviceActivity.java  SettingPhotoActivity.java  SettingRecordActivity.java  SimpleScannerActivity.java  VersionInfoActivity.java  VideoPlayActivity.java  WifiListActivity.java
app/src/main/java/haoke/com/gkdvr/adapter/: ImageListAdapter.java  MyFrageStatePagerAdapter.java  VideoListAdapter.java
app/src/main/java/haoke/com/gkdvr/entity/: ImageEntity.java  ListFile.java  ListImage.java  ListVideo.java  VideoEntity.java
app/src/main/java/haoke/com/gkdvr/fragments/: LocalFileFragment.java  PhotoFragment.java  RemoteFileFragment.java  SettingsFragment.java
app/src/main/java/haoke/com/gkdvr/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/haoke/com/gkdvr/receiver/: NetworkConnectChangedReceiver.java  ScreenActionReceiver.java
app/src/main/java/haoke/com/gkdvr/utils/: AccessTokenKeeper.java  AlbumNotifyHelper.java  ApkUpdateUtils.java  BitmapUtil.java  Constance.java  DateUtil.java  DownloadManager.java  FileAccessor.java  FileUtil.java  FirmwareVersion.java  LibUtil.java  MyLogger.java  NativeImageLoader.java  PermissionUtil.java  ProgressRequestBody.java  SdcardUtil.java  SpUtils.java  SpinnerUtil.java  TF006ApkVersion.java  Tool.java  UIUtil.java  WifiAdmin.java
app/src/main/res-TF006/drawable/: bg_main_page_button.xml  select_file.xml  select_record.xml  select_take_pic.xml  select_text_color.xml
app/src/main/res-TF006/layout/: activity_doc.xml  activity_general_settings.xml  activity_preview.xml  dialog_set_input_password.xml  fragment_settings.xml
app/src/main/res-TF006/values/: strings.xml
app/src/main/res-TF006/values-zh-rCN/: strings.xml
app/src/main/res-TF006/values-zh-rTW/: strings.xml
app/src/main/res/drawable/: dialog_cancel_bg_selector.xml  dialog_sure_bg_selector.xml  shape_bg_dialog.xml
app/src/main/res/layout/: activity_doc.xml  activity_general_settings.xml  activity_photo.xml  activity_play_back2.xml  activity_preview.xml  activity_setting_device.xml  activity_setting_record.xml  activity_version_info.xml  dialog_input_password.xml  dialog_items.xml  dialog_set_input_password.xml  fragment_settings.xml  layout_sd_info.xml  softupdate_progress.xml  title.xml  wifi_dialog.xml
app/src/main/res/raw/: capture_fail.m4a  capture_success.m4a  format_fail.m4a  format_success.m4a  record_start.m4a  record_stop.m4a
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/res/values/: strings.xml
(+51 files in other folders)
